@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');

@font-face {
  font-family: PokemonEmeraldNarrow;
  src: url(SC-fonts/pokemon-emerald-narrow.ttf);
}

@font-face {
  font-family: PokemonGenThreeBattle;
  src: url(fonts/pokemon-gen3-battle.otf);
}

 :root{
    --heading-font: PokemonGenThreeBattle;
    --paragraph-font: PokemonEmeraldNarrow, Lato, Helvetica, sans-serif;
 }
 body{
    background-color: #EFF9F0;
}
h1, h2, h3{
    font-size: 30px;
    font-family: var(--heading-font);
}
/* --------------------------------------------------------------------------------------------------------------- */

#section1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}
h1{
    grid-column: 2/4;
    grid-row: 1/2;
}
#img1{
    grid-column: 1/2;
    grid-row: 1/3;
}
#img2{
    grid-column: 1/2;
    grid-row: 3/5;
    /* border: #FFA69E solid 5px; */
}
#img3{
    grid-column: 2/4;
    grid-row: 4/5;

}
.p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/4;
    grid-row: 2/3;
}
.p1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 3/4;
}
.p2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 3/4;
    grid-row: 3/4;
}
/* --------------------------------------------------------------------------------------------------------------- */
#section2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}
h2{
    grid-column: 2/4;
    grid-row: 1/2;
}
#im1{
    grid-column: 1/2;
    grid-row: 1/3;
}
#im2{
    grid-column: 1/2;
    grid-row: 3/5;
}
#im3{
    grid-column: 2/4;
    grid-row: 4/5;
}
.pp{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/4;
    grid-row: 2/3;
}
.pp1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 3/4;
}
.pp2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 3/4;
    grid-row: 3/4;
}
/* --------------------------------------------------------------------------------------------------------------- */
#section3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr 2fr;
}
h3{
    grid-column: 2/4;
    grid-row: 1/2;
}
#i1{
    grid-column: 1/2;
    grid-row: 1/3;
}
#i2{
    grid-column: 1/2;
    grid-row: 3/5;
}
#i3{
    grid-column: 2/4;
    grid-row: 4/5;
}
.ppp{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/4;
    grid-row: 2/3;
}
.ppp1{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 3/4;
}
.ppp2{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    grid-column: 3/4;
    grid-row: 3/4;
}
